<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #container{
        width: 900px;
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
    }
    #list{
        width: 62%;
        float: left;
    }
    #number{
        width: 38%;
        float: left;
    }
    #table{
        margin-right: auto;
        margin-left: auto;
        width: 880px;
        clear: both;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }
    table{
        width: 600px;
        text-align: center;
        border: 1px solid grey;
        margin: auto;
    }
    th, td{
        border: 1px solid grey;
    }
    #name{
        margin-right: auto;
        margin-left: auto;
        width: 880px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="list">
            <h3>Список дисциплин в текущем семестре</h3>
            <ol>
                <li>Информационные технологии - Шмакова Н. А.</li>
                <li>Математика - Хохлова М. В., Трефилова Е. С.</li>
                <li>Физика - Гребенщиков Л. Т.</li>
                <li>Иностранный язык - Дубовцева Л. В.</li>
                <li>Основы frontend-разработки и организации человекомашинного интерфейса - Земцов М. А., Нижегородова М. В.</li>
                <li>Элективные дисциплины (модули) по физической культуре и спорту - Хвостенко С. Ю.</li>
                <li>Технологии программирования - Провалов В. С., Гордеев И. В.</li>
                <li>Электротехника и электроника - Вахрушев В. Ю.</li>
            </ol>
        </div>
        <div id="number">
            <h3>Номер зачетной книжки</h3>
            <p>339846</p>
        </div>
    </div>
    <div id="table">
        <table>
            <tr>
              <th rowspan="2">Head 1</th>
              <td>Item 1</td>
              <td>Item 2</td>
              <td>Item 3</td>
              <td>Item 4</td>
            </tr>
            <tr>
             <td>Item 5</td>
             <td colspan="2">Item 6-7</td>
             <td>Item 8</td>
            </tr>
            <tr>
             <th>Head 2</th>
             <td>Item 9</td>
             <td>Item 10</td>
             <td>Item 11</td>
             <td>Item 12</td>
            </tr>
          </table>
    </div>
    <div id="name">
        <h3>ФИО: Пестова Елизавета Вячеславовна</h3>
    </div>
</body>
</html>